@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body .right1 .main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding-top: 60px;
    gap: 30px;
    background-color: #fff;
    
} 

body .right1 .main {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 30px;
    height: fit-content;
    gap: 30px;
    background-color: #fff;
    border-radius: 20px;
    padding: 36px 48px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }

/* css calendar  */
.calendar-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    border: 2px solid #ccc;
    border-radius: 15px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #ccc;

  }
  .calendar-header button {
    background-color: #BADDFF;
    border: 1px solid #0B0964;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
  }
  .calendar-header button i {
    font-size: 22px;
  }
  .calendar-header button:hover {
    background-color: #1f5691;
  }
  .calendar-header button:hover i {
    color: #BADDFF;
  }

  .month-year {
    font-size: 18px;
    font-weight: bold;
    color: #0B0964;
    font-family: "Arial Black", Arial, sans-serif;
    font-size: 24px;
    cursor: default;
  }
  
  .calendar-weekly {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
  }
  .calendar-weekly span{
    font-weight: 600;
    font-family: "Montserrat", Arial, sans-serif;
    cursor: default;
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr); /* Thêm dòng này */
    grid-gap: 16px;
    padding: 16px;
  }
  
  .calendar-grid .day {
    height: 100px;
    border: 2px solid #BADDFF;
    text-align: center;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
  }
  .calendar-grid .day .day-number {
    position: absolute;
    top: 5px;
    left: 8px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .calendar-grid .day .money {
    background-color: #b8def7;
    border-radius: 10px;
    margin: 0px 18px;
    padding: 4px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    font-size: 16px;
    color: #000;
}

.calendar-grid .day.other-month {
    background-color: #eee;
  }
  .calendar-grid .day.other-month .day-number {
    color: #979090;
  }
  .calendar-grid .day.other-month .money  {
    background-color: #c1d2d3;
    color: #979090;
  }
  .calendar-grid .day.selected {
    border-width: 2px;
    background-color: rgba(252,0,0,0.2);
    border-color:  red;
  }
  .calendar-grid .day.selected .day-number {
    color: #000;
  }
  .calendar-grid .day.selected .money  {
    background-color: #FF0000;
    color: #fff;
  }


  /* activities */
  .activities {
    font-size: 30px;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  
  .activities span {
    font-weight: bold;
    color: #0B0964;
    font-family: "Arial Black", Arial, sans-serif;
    font-size: 20px;
    cursor: default;
  }
  
  .activities .money {
    color: red;
    font-size: 20px;
    text-align: center;
  }
  .activities .project-name {
    text-align: center;
    margin: 0 auto;
    color: #0B0964;
    font-family: "Arial Black", Arial, sans-serif;
  }
  #add-expense {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #b8def7;
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: 10px;
    margin-top: -50px;
    box-shadow: 2px 5px 6px rgba(42, 86, 141, 0.2);
  }
  #add-expense i{
    font-size: 28px;
  }
  #add-expense:hover {
    background-color: #1f5691;
  }
  #add-expense:hover i {
    color: #BADDFF;
  }


  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .item {
    box-sizing: border-box;
    border: 2px solid #b8def7;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(83, 140, 185, 0.2);
  }
  .item:hover {
    background-color: rgba(62, 154, 203, 0.2);
  }
  
  .item-content {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .item .text {
    display: flex;
    flex-direction: column;
  }
  .item .name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .item .note {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
  }
  
  .item .money {
    font-size: 18px;
    font-weight: bold;
    margin-left: auto;
    margin-right: 0;
  }
  
    /* activities */


    /* user setting */
@keyframes growth {
      from {
          transform: scale(var(--growth-from));
      }
      to {
          transform: scale(var(--growth-to));
      }
}
.openFlex {
      display: flex !important;
}
.modal {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: none;
      animation: fadeIn linear 0.1s;
}
.overlay {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
  }
.modal .body {
      max-width: 560px;
      min-height: 350px;
      width: 100%;
      padding: 16px;
      background-color: #fff;
      margin: auto;
      z-index: 1;
      border-radius: 8px;
      box-shadow: 2px 5px 5px rgba(0,0,0,0.25);
      gap: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      --growth-from: 0.7;
      --growth-from: 1;
      animation: growth linear 0.1s;
}
.modal.modal .title {
    font-weight: bold;
    color: #0B0964;
    font-family: "Arial Black", Arial, sans-serif;
    margin-top: -40px;
    font-size: 20px;
}
.modal .body .btn-close {
      cursor: pointer;
      background-color: transparent;
      margin-left: auto;
      margin-top: -10px;
}
.modal .body .btn-close i {
      padding: 0 4px; 
      font-size: 32px;
      font-weight: 600;
}
.modal .avatar-img {
    width: 200px;
    height: 200px;
    border: 1px solid #0B0964;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
  
.modal .avatar-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal .username .name {
  margin-right: 16px;
}
.modal .username #name:not([readonly]) {
    background-color: white; 
    border: 1px solid #ccc; 
    cursor: text; 
    font-size: 16px;
    max-width: 200px;
    padding: 4px 6px;
}
.modal .btn-save {
  padding: 10px 16px;
  background-color: rgba(185, 182, 182, 0.632);
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: default;
}
  .modal .btn-save.active {
    background-color: #b8def7;
    box-shadow: 2px 5px 6px rgba(42, 86, 141, 0.2);
    cursor: pointer;
  }
  .modal .btn-save.active:hover{
    background-color: #1f5691;
    color: #BADDFF;
  }
      /* user setting */