@import url('https://fonts.googleapis.com/css2?family=Sanchez:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    overflow-x: auto;
    height: 100vh;
    background-color: var(--point-button-darkmode);
}
:root{
    --text-dashboard-color: black;
    --dashboard-color: #baddff;
    --background-right: #F8F9F9;
    --point-button-darkmode: #19609F;
    --button-darkmode: #DEEDFA;
    --color-tag-hover: #DFF5FF;
    --color-in-ernergy: #353E55;
    --shadow: #adb5bd;
    --color-border-chart: #baddff;
}
/*left1*/
body .left1{
    min-height: 100vh;
    max-height: 100vh;
    max-width: 200px;
    min-width: 200px;
    background-color: var(--dashboard-color);
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 1px 0 10px 1px var(--shadow);
    z-index: 1;
    position: absolute;
}
body .left1 .arrow{
    position: absolute;
    transform: rotate(180deg);
    top: 10px;
    right: -12px;
    cursor: pointer;
}
body .left1 .logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    font-size: 18px;
    color: var(--text-dashboard-color);
    font-family: "Neuton", serif;
}
body .left1 .logo img{
    margin-right: 10px;
}
body .left1 .tags .tag{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;
}
body .left1 .tags .tag .tag1{
    padding-left: 20px;
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    gap: 20px;
    align-items: center;
    position: relative;
    padding: 10px 10px;
    cursor: pointer;
    transition: 0.3s;
    padding-left: 20px;
}
body .left1 .tags .tag .tag1:hover{
    background-color: var(--background-right);
}
body .left1 .tags .tag .tag1:hover .point{
    display: block;
}
body .left1 .tags .tag .tag1 i{
    font-size: 20px;
    height: 20px;
    width: 20px;
}
body .left1 .tags .tag .tag1 p{
    margin-top: 0px;
    font-size: 18px;
}
body .left1 .tags .tag .tag1 .point{
    position: absolute;
    height: 5px;
    width: 5px;
    background-color: var(--text-dashboard-color);
    border-radius: 50%;
    right: 10px;
    top: 17px;
    display: none;
}
#icon_calendar{
    transform: translateX(2px);
}
#icon_community{
    transform: translateX(-2px);
}
body .left1 .tags .log_out {
    position: absolute;
    bottom: 52px;
    font-size: 25px;
    left: 22px;
    display: flex;
    align-items: center;
    gap: 11px;
    cursor: pointer;
}
/*right*/
body .right1
{
    margin-left: 200px;
    min-height: 100vh;
    max-height: 100vh;
    min-width: calc(100vw - 200px);
    max-width: calc(100vw - 200px);
    background-color: var(--background-right);
    padding-left: 40px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 0;
    position: relative;
}
body .right1 .left{
    font-size: 18px;
}
body .right1 .left p{
    font-style: italic;
}
body .right1 .top{
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 40px;
    justify-content: space-between;
}
body .right1 .top .right{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
    font-size: 25px;
    cursor: pointer;
}
body .right1 .main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 92%;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 60px;
    padding-bottom: 30px;
    gap: 24px;
    overflow-y: auto;
} 

/*Quynh Anh*/
/*main1*/
.main1{
    display: flex;
    justify-content: space-evenly;
    height: 24%;
}
.main1 .infoProject, 
.main1 .expenditure{
    display: flex;
    flex-direction: column;
    width: 338px;
    height: 100%;
    gap: 4px;
    justify-content: center;
    border: 0.5px solid #0B0964;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main1 .infoProject{
    background: #F0F3FA;
}
.main1 .expenditure{
    background: #F1EBFC;
}
.title{
    display: flex;
    font-size: 20px;
    justify-content: center;
    font-style: italic;
    font-weight: 600;
}
.main1 .infoProject .nameProject{
    display: flex;
    justify-content: center;
}
.main1 .infoProject .nameProject .fa-solid{
    display: flex;
    font-size: 8px;
    align-items: center;
    padding: 0 22px 0 0;
}
.main1 .infoProject .nameProject p{
    display: flex;
    font-size: 22px;
    font-weight: 800;
    color: #0B0964;
}
.main1 .infoProject .timeProject{
    display: flex;
    justify-content: center;
}
.main1 .infoProject .timeProject .fa-regular{
    display: flex;
    font-size: 22px;
    align-items: center;
    padding: 0 16px 0 0;
}
.main1 .infoProject .timeProject .time{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.main1 .infoProject .timeProject .time .from,
.main1 .infoProject .timeProject .time .to{
    display: flex;
}
.main1 .infoProject .timeProject .time .from p,
.main1 .infoProject .timeProject .time .to p{
    font-style: italic;
    font-size: 16px;
}
.timeFrom{
    display: flex;
    margin-left: 12px;
}
.timeTo{
    display: flex;
    margin-left: 34px;
}
.main1 .expenditure .content{
    display: flex;
    gap: 28px;
    justify-content: center;
}
.contentName{
    display:flex;
    flex-direction: column;
    gap:6px;
}
.contentName p{
    display: flex;
    font-size: 18px;
    font-style: italic;
}
.contentMoney{
    display:flex;
    flex-direction: column;
    gap:6px;
}
.contentMoney p{
    display: flex;
    font-size: 18px;
}

/*main2*/
.main2{
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    border-radius: 20px;
    /* min-height: 320px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    height: 30%;
}
.chart{
    display: flex;
    width: 78%;
    height: auto;
    align-items: center;
    padding: 5px;
    margin-left: 30px;
}
.items {
    display: flex;
    flex-wrap: wrap; 
    width: 228%;
}
.item1, .item2, .item3, .item4, .item5 {
    display: flex; 
    flex-basis: 33.33%; 
    align-items: center;
}
.imgItem{
    display: flex;
    width: 60px;
    height: 60px;
    margin-right: 14px;
}
.detailItem{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.money, .rate{
    display: flex;
    font-size: 16px;
}
.money{
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.rate{
    color: #20C73E;
}
.subject{
    display: flex;
    font-size: 20px;
    font-weight: 600;
    color: #0B0964;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*main3*/
.main3{
    display: flex;
    flex-direction: column;
    gap: 14px;
    height: 50%;
}
.main3 .filter{
    display: flex;
    width: 100%;
}
.main3 .filter button{
    display: flex;
    min-width: 80px;
    background-color: #baddff;
    border: 1px solid #baddff;
    border-radius: 10px;
    padding: 8px 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main3 .filter p{
    font-style: italic;
}
.main3 .tableItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow-y: hidden;
    height: 100%;
}
th, td{
    border: none;
    padding: 10px;
    background-color: white;
    border-style: groove;
}
.detailActivities{
    width: 100%;
    border-collapse: collapse;
    height: 100%;
    overflow: hidden;
}
td{
    height: 10%;
    text-align: center;
    font-size: 16px;
    word-wrap: break-word;
}
th{
    height: 10%;
    text-align: center;
    font-size: 18px;
    position: static;
    top: 0;
    background-color: #baddff;
}
td img{
    height: 20px;
    width: 20px;
}
.detailActivities thead{
    top: 0;
    background: #baddff; 
    z-index: 1; 
}
.detailActivities tbody {
    display: block;
    height:83%; /* Set the height you want */
    overflow-y: auto;
}
.detailActivities tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}
.detailActivities thead, .detailActivities tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}




/* notify */
body .right1 .top .right .avatar {
    width: 30px;
    height: 30px;
    border: 1px solid #0B0964;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  body .right1 .top .right .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

@keyframes headerNotifyGrowth {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.notify {
    position: relative;
}

.notify-badge {
    position: absolute;
    top: -8px;
    right: -9px;
    width: 22px;
    height: 22px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notify-badge__number {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}
.notify-container {
    display: none;
    top: 36px;
    z-index: 1; 
    position: absolute;
    background-color: #b8def7;
    width: 404px;
    right: -10px;
    border-radius: 2px;
    border: 1px solid #d3d3d3;
    cursor: default;
    transform-origin: 100%;
    transform-origin: 90% top ;
    will-change: opacity, tranform;
    animation: headerNotifyGrowth ease-in 0.25s;
    flex-direction: column;
    box-shadow: 1px 4px 10px 1px var(--shadow);
    border-radius: 10px;
}
.notify-container.show {
    display: block;
}
.notify-container::before {
    content: "";
    border-width: 20px 20px;
    border-style: solid;
    border-color: transparent transparent #b8def7 transparent;
    position: absolute;
    right: -1px;
    top: -35px;
    z-index: -1; 
}

.notify-container::after {
    content: "";
    width: 94px;
    height: 24px;
    display: block;
    position: absolute;
    right: -2px;
    top: -20px;
}
.notify-container .no-notify {
    padding: 10px;
    margin: auto;
    font-size: 16px;
    color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.notify-item {
    display: flex;
    align-items: center;
    padding: 4px 16px;
    gap: 16px;
    background-clip: #fff;
    border-radius: 10px;
}
.notify-item:hover {
    background-color: rgba(125, 122, 122, 0.3);
}
.notify-item .text {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.notify-item .content {
    font-size: 14px;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.notify-item .date {
    font-size: 13px;
    color: #000;
}
.notify-item__avatar {
    width: 42px;
    height: 42px;
    border: 1px solid #0B0964;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin: 8px 0;
}
.notify-item__avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* notify */
    /* user setting */
@keyframes growth {
      from {
          transform: scale(var(--growth-from));
      }
      to {
          transform: scale(var(--growth-to));
      }
}
.openFlex {
      display: flex !important;
}
.modal {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: none;
      animation: fadeIn linear 0.1s;
}
.overlay {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
  }
.modal .body {
      max-width: 560px;
      min-height: 350px;
      width: 100%;
      padding: 16px;
      background-color: #fff;
      margin: auto;
      z-index: 1;
      border-radius: 8px;
      box-shadow: 2px 5px 5px rgba(0,0,0,0.25);
      gap: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      --growth-from: 0.7;
      --growth-from: 1;
      animation: growth linear 0.1s;
}
.modal.modal .title {
    font-weight: bold;
    color: #0B0964;
    font-family: "Arial Black", Arial, sans-serif;
    margin-top: -40px;
    font-size: 20px;
}
.modal .body .btn-close {
      cursor: pointer;
      background-color: transparent;
      margin-left: auto;
      margin-top: -10px;
}
.modal .body .btn-close i {
      padding: 0 4px; 
      font-size: 32px;
      font-weight: 600;
}
.modal .avatar-img {
    width: 200px;
    height: 200px;
    border: 1px solid #0B0964;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
  
.modal .avatar-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal .username .name {
  margin-right: 16px;
}
.modal .username #name:not([readonly]) {
    background-color: white; 
    border: 1px solid #ccc; 
    cursor: text; 
    font-size: 16px;
    max-width: 200px;
    padding: 4px 6px;
}
.modal .btn-save {
  padding: 10px 16px;
  background-color: rgba(185, 182, 182, 0.632);
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: default;
}
  .modal .btn-save.active {
    background-color: #b8def7;
    box-shadow: 2px 5px 6px rgba(42, 86, 141, 0.2);
    cursor: pointer;
  }
  .modal .btn-save.active:hover{
    background-color: #1f5691;
    color: #BADDFF;
  }
      /* user setting */